#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#设置DHCP于DNS服务器的动态信息更新模式。初学时完全可以不理这个选项，但是全局设置中一定要有这个选项，否则DHCP服务不能成功启动。
ddns-update-style none;
subnet 192.168.38.0 netmask 255.255.255.0 {
    range 192.168.38.100 192.168.38.200; #分配给客户机的IP从192.168.233.100开始到192.168.233.199
    option domain-name-servers 47.75.0.56,114,114,114,114;
    option domain-name "alv.pub shenmin.com sophiroth.com";
    option routers 192.168.38.1; #设置网关
    filename "pxelinux.0";
    next-server 192.168.38.111;
    default-lease-time 600; #默认租约时间
    max-lease-time 7200; #最大租约时间
}

subnet 192.168.127.0 netmask 255.255.255.0 {
    range 192.168.127.100 192.168.127.200; #分配给客户机的IP从192.168.233.100开始到192.168.233.199
    option domain-name-servers 47.75.0.56,114.114.114.114;
    option domain-name "alv.pub shenmin.com sophiroth.com";
    filename "pxelinux.0";
    next-server 192.168.11.111;
    option routers 192.168.127.2; #设置网关
    default-lease-time 600; #默认租约时间
    max-lease-time 7200; #最大租约时间
}
#设置ip与mac地址绑定
host ops2 { #有一个主机，叫ops2
    hardware ethernet 00:0c:29:1c:53:48; #MAC地址是08:...:27的网卡
    fixed-address 192.168.38.235;    #分配给它192.168.38.235的IP
}
host t5.nat {
    hardware ethernet 00:00:00:00:00:01;
    fixed-address 192.168.127.55;  
}
host t7.nat {
    hardware ethernet 00:00:00:00:00:77;
    fixed-address 192.168.127.77;
host t8.nat {
    hardware ethernet 00:00:00:00:00:78;
    fixed-address 192.168.127.78;
