#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$gAuCdq8n$RIbG5NNsegXARVXcpfQ/y1
# Use network installation
url --url="http://192.168.38.111/centos7"   #设置系统镜像地址
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512 --enableldap --enableldapauth --ldapserver=ldap://natasha.alv.pub --ldapbasedn=dc=alv,dc=pub #设置用户验证方式，这里我们添加了ldap，不过没起作用，原因目前未知，不过后面我们有再次用脚本加入ldap。
# Use graphical install
graphical
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# Network information
network  --bootproto=dhcp --device=eth0  #设置网络为dhcp，这里我虽然我们写了eth0，但实际上并不会起作用。
# Reboot after installation
reboot
# System timezone
timezone Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr  #为磁盘设置mbr引导。
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel   #清理分区表。
# Disk partitioning information
part /boot --fstype="ext4" --size=500   #创建/boot分区，给500MB
part swap --fstype="swap" --size=1024 #创建swap分区，给1024MB
part / --fstype="ext4" --grow --size=1 #剩余的空间都给/分区。

%post
if [ `ip a s|grep global|head -1|awk -F " " '{print $2}'|awk -F "/" '{print $1}'` == '192.168.127.55' ];then  hostnamectl set-hostname t5.alv.pub;fi; #根据ip地址设置hostname
bash -c "$(curl -fsSL https://github.com/AlvinWanCN/scripts/raw/master/common_tools/disableSeAndFir.sh)" #自定义脚本的方式关闭防火墙
python -c "$(curl -fsSL https://raw.githubusercontent.com/AlvinWanCN/scripts/master/common_tools/pullLocalYum.py)" #添加本地yum仓库
python -c "$(curl -fsSL https://raw.githubusercontent.com/AlvinWanCN/scripts/master/common_tools/joinNatashaLDAP.py)" #加入到我的ldap
touch /root/alvin.txt
touch `ip a s|grep global|head -1|awk -F " " '{print $2}'|awk -F "/" '{print $1}'`
%end

%packages
@base

%end
